[tox]
;envlist = {py26,py27}-{debian_7_8,debian_8,ubuntu_12_04,ubuntu_14_04},docs
envlist = {py27}-{ubuntu_14_04}

[testenv]
;commands = {envbindir}/py.test -rxs -rf -rs []
commands = py.test tests/api_tests.py
setenv =
    debian_7_8:   FABTOOLS_TEST_BOX = chef/debian-7.8
    debian_8:     FABTOOLS_TEST_BOX = debian/jessie64
    ubuntu_12_04: FABTOOLS_TEST_BOX = hashicorp/precise64
    ubuntu_14_04: FABTOOLS_TEST_BOX = ubuntu/trusty64
    VAGRANT_DEFAULT_PROVIDER = virtualbox
passenv = HOME FABTOOLS_* VAGRANT_*
deps =
    mock
    pytest
